spring.datasource.url= jdbc:postgresql://localhost:5432/projectdb
# spring.datasource.username & spring.datasource.password properties are the same as your database installation.
spring.datasource.username= postgres
spring.datasource.password= postgreSQL1999

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
# spring.jpa.hibernate.ddl-auto is used for database initialization.
# We set the value to update value so that a table will be created in the database automatically corresponding to defined data model.
# Any change to the model will also trigger an update to the table.
spring.jpa.hibernate.ddl-auto= update
# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000